TUGAS 1 BASIS DATA (dbpegawai)
HILMI ABDULLAH - 0110223313
TI08

Setting environment for using XAMPP for Windows.
syifa@LAPTOP-TAT9NTQI c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
=============================================================================
1. Buatlah database baru dengan nama: dbpegawai

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)
=============================================================================
2. Masuk ke dbpegawai dengan perintah USE

MariaDB [(none)]> USE dbpegawai;
Database changed
=============================================================================
3. Buatlah tabel baru dengan nama: divisi
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.250 sec)
=============================================================================
4. Tampilkan deskripsi tabel divisi 

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.148 sec)
=============================================================================
5. Buatlah tabel baru dengan nama: jabatan

MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.058 sec)
=============================================================================
6. Tampilkan deskripsi tabel jabatan

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.019 sec)
=============================================================================
7. Buatlah tabel baru dengan nama: pegawai

MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('Laki-Laki', 'Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.057 sec)
=============================================================================
8. Tampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.022 sec)
============================================================================
9. Tampilkan tabel-tabel yang ada di dbpegawai 

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)
============================================================================
10. Input data divisi => SDM, Keuangan, Marketing, IT

MariaDB [dbpegawai]> INSERT INTO divisi (nama)
    -> VALUES ('SDM'),
    -> ('Keuangan')
    -> ,('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0
============================================================================
11. Tampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)
============================================================================
12. Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staf');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0
============================================================================
13. Tampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staf            |
+----+-----------------+
4 rows in set (0.000 sec)
============================================================================
14. Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat)
    -> VALUES
    -> ('10101', 'Antonius Setiawan', 'Laki-laki', 'Jakarta', '1990-05-12', 4, 2, 'Jl. Sudirman No. 123'),
    -> ('10102', 'Dewi Lestari', 'Perempuan', 'Bandung', '1985-08-23', 4, 4, 'Jl. Cikutra No. 45'),
    -> ('10103', 'Budi Santoso', 'Laki-laki', 'Surabaya', '1987-11-15', 4, 3, 'Jl. Kenanga No. 67'),
    -> ('10104', 'Ratna Dewi', 'Perempuan', 'Medan', '1995-02-28', 4, 4, 'Jl. S. Parman No. 89'),
    -> ('10105', 'Ahmad Fauzi', 'Laki-laki', 'Semarang', '1989-04-10', 4, 1, 'Jl. Wahidin No. 34'),
    -> ('10201', 'Siti Rahayu', 'Perempuan', 'Yogyakarta', '1983-07-17', 2, 2, 'Jl. Malioboro No. 56'),
    -> ('10202', 'Joko Susilo', 'Laki-laki', 'Solo', '1986-09-02', 2, 3, 'Jl. Gatot Subroto No. 78'),
    -> ('10203', 'Ani Cahyani', 'Perempuan', 'Malang', '1990-12-05', 2, 4, 'Jl. Veteran No. 90'),
    -> ('10204', 'Hadi Pranoto', 'Laki-laki', 'Cirebon', '1998-01-20', 2, 1, 'Jl. Diponegoro No. 12'),
    -> ('10205', 'Dewi Setiawati', 'Perempuan', 'Tangerang', '1982-03-30', 2, 3, 'Jl. Pahlawan No. 21'),
    -> ('10206', 'Agus Nugroho', 'Laki-laki', 'Palembang', '1993-06-18', 2, 1, 'Jl. Sudirman No. 33'),
    -> ('10207', 'Nadia Sari', 'Perempuan', 'Makassar', '1984-09-08', 2, 4, 'Jl. Asia Afrika No. 45'),
    -> ('10301', 'Rizki Pratama', 'Laki-laki', 'Bogor', '1981-11-25', 3, 1, 'Jl. Merdeka No. 76'),
    -> ('10302', 'Lina Novianti', 'Perempuan', 'Denpasar', '1987-02-14', 3, 2, 'Jl. Gajah Mada No. 32'),
    -> ('10303', 'Yoga Saputra', 'Laki-laki', 'Padang', '1996-04-03', 3, 3, 'Jl. Panglima Polim No. 98'),
    -> ('10304', 'Sinta Wulandari', 'Perempuan', 'Pontianak', '1984-07-21', 3, 4, 'Jl. Dipati Ukur No. 54'),
    -> ('10305', 'Andi Kusuma', 'Laki-laki', 'Pekanbaru', '1988-09-12', 3, 1, 'Jl. Simpang Lima No. 67'),
    -> ('10306', 'Nina Rahman', 'Perempuan', 'Manado', '1991-12-09', 3, 2, 'Jl. Thamrin No. 78'),
    -> ('10401', 'Hendra Wijaya', 'Laki-laki', 'Bekasi', '1992-02-17', 1, 2, 'Jl. Ahmad Yani No. 87'),
    -> ('10402', 'Eva Susanti', 'Perempuan', 'Balikpapan', '1980-05-06', 1, 3, 'Jl. Jenderal Sudirman No. 23'),
    -> ('10403', 'Adi Nugraha', 'Laki-laki', 'Bandar Lampung', '1989-08-28', 1, 4, 'Jl. Pemuda No. 45'),
    -> ('10404', 'Rina Permata', 'Perempuan', 'Batam', '1994-10-15', 1, 1, 'Jl. Merak No. 56'),
    -> ('10405', 'Hadi Surya', 'Laki-laki', 'Bogor', '1987-12-03', 1, 2, 'Jl. Pahlawan No. 34'),
    -> ('10406', 'Siska Indah', 'Perempuan', 'Bengkulu', '1997-01-28', 1, 3, 'Jl. Majapahit No. 76');
Query OK, 24 rows affected (0.008 sec)
Records: 24  Duplicates: 0  Warnings: 0
=============================================================================
15 Tampilkan seluruh data pegawai

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
| id | nip   | nama              | gender    | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
|  1 | 10101 | Antonius Setiawan | Laki-laki | Jakarta        | 1990-05-12 |        4 |         2 | Jl. Sudirman No. 123         |
|  2 | 10102 | Dewi Lestari      | Perempuan | Bandung        | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |
|  3 | 10103 | Budi Santoso      | Laki-laki | Surabaya       | 1987-11-15 |        4 |         3 | Jl. Kenanga No. 67           |
|  4 | 10104 | Ratna Dewi        | Perempuan | Medan          | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki | Semarang       | 1989-04-10 |        4 |         1 | Jl. Wahidin No. 34           |
|  6 | 10201 | Siti Rahayu       | Perempuan | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |
|  7 | 10202 | Joko Susilo       | Laki-laki | Solo           | 1986-09-02 |        2 |         3 | Jl. Gatot Subroto No. 78     |
|  8 | 10203 | Ani Cahyani       | Perempuan | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |
|  9 | 10204 | Hadi Pranoto      | Laki-laki | Cirebon        | 1998-01-20 |        2 |         1 | Jl. Diponegoro No. 12        |
| 10 | 10205 | Dewi Setiawati    | Perempuan | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |
| 11 | 10206 | Agus Nugroho      | Laki-laki | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |
| 12 | 10207 | Nadia Sari        | Perempuan | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |
| 13 | 10301 | Rizki Pratama     | Laki-laki | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |
| 14 | 10302 | Lina Novianti     | Perempuan | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |
| 15 | 10303 | Yoga Saputra      | Laki-laki | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |
| 16 | 10304 | Sinta Wulandari   | Perempuan | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |
| 17 | 10305 | Andi Kusuma       | Laki-laki | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |
| 18 | 10306 | Nina Rahman       | Perempuan | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |
| 19 | 10401 | Hendra Wijaya     | Laki-laki | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |
| 20 | 10402 | Eva Susanti       | Perempuan | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |
| 21 | 10403 | Adi Nugraha       | Laki-laki | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |
| 22 | 10404 | Rina Permata      | Perempuan | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |
| 23 | 10405 | Hadi Surya        | Laki-laki | Bogor          | 1987-12-03 |        1 |         2 | Jl. Pahlawan No. 34          |
| 24 | 10406 | Siska Indah       | Perempuan | Bengkulu       | 1997-01-28 |        1 |         3 | Jl. Majapahit No. 76         |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
24 rows in set (0.000 sec)
=============================================================================
16. Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = CASE
    -> WHEN id = 1 THEN 'Bandung'
    -> WHEN id = 3 THEN 'Yogyakarta'
    -> WHEN id = 5 THEN 'Surabaya'
    -> WHEN id = 7 THEN 'Jakarta'
    -> WHEN id = 9 THEN 'Semarang' END,
    -> tgl_lahir = CASE
    -> WHEN id = 1 THEN '1992-08-10'
    -> WHEN id = 3 THEN '1994-04-25'
    -> WHEN id = 5 THEN '1991-12-18'
    -> WHEN id = 7 THEN '1990-06-05'
    -> WHEN id = 9 THEN '1988-09-30' END,
    -> alamat = CASE
    -> WHEN id = 1 THEN 'Jl. Cikutra No. 78'
    -> WHEN id = 3 THEN 'Jl. Malioboro No. 45'
    -> WHEN id = 5 THEN 'Jl. Gajah Mada No. 87'
    -> WHEN id = 7 THEN 'Jl. Thamrin No. 23'
    -> WHEN id = 9 THEN 'Jl. Asia Afrika No. 56'
    -> END
    -> WHERE id IN (1, 3, 5, 7, 9);
Query OK, 5 rows affected (0.003 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = CASE
    -> WHEN id = 1 THEN 'Jakarta'
    -> WHEN id = 2 THEN 'Bekasi'
    -> WHEN id = 3 THEN 'Semarang'
    -> WHEN id = 4 THEN 'Bandung'
    -> WHEN id = 5 THEN 'Bandung'
    -> END
    -> WHERE id IN (1,2,3,4,5);
Query OK, 5 rows affected (0.003 sec)
Rows matched: 5  Changed: 5  Warnings: 0
=============================================================================
17. Hapus 2 orang pegawai pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai
    -> WHERE id >= (SELECT MAX(id) - 1 FROM pegawai);
Query OK, 2 rows affected (0.007 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
| id | nip   | nama              | gender    | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
|  1 | 10101 | Antonius Setiawan | Laki-laki | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |
|  2 | 10102 | Dewi Lestari      | Perempuan | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |
|  3 | 10103 | Budi Santoso      | Laki-laki | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |
|  4 | 10104 | Ratna Dewi        | Perempuan | Bandung        | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87        |
|  6 | 10201 | Siti Rahayu       | Perempuan | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |
|  7 | 10202 | Joko Susilo       | Laki-laki | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |
|  8 | 10203 | Ani Cahyani       | Perempuan | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |
|  9 | 10204 | Hadi Pranoto      | Laki-laki | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |
| 10 | 10205 | Dewi Setiawati    | Perempuan | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |
| 11 | 10206 | Agus Nugroho      | Laki-laki | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |
| 12 | 10207 | Nadia Sari        | Perempuan | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |
| 13 | 10301 | Rizki Pratama     | Laki-laki | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |
| 14 | 10302 | Lina Novianti     | Perempuan | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |
| 15 | 10303 | Yoga Saputra      | Laki-laki | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |
| 16 | 10304 | Sinta Wulandari   | Perempuan | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |
| 17 | 10305 | Andi Kusuma       | Laki-laki | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |
| 18 | 10306 | Nina Rahman       | Perempuan | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |
| 19 | 10401 | Hendra Wijaya     | Laki-laki | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |
| 20 | 10402 | Eva Susanti       | Perempuan | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |
| 21 | 10403 | Adi Nugraha       | Laki-laki | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |
| 22 | 10404 | Rina Permata      | Perempuan | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+
22 rows in set (0.001 sec)
==============================================================================
18. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> DESC pegawai;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| id          | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip         | char(5)                       | NO   | UNI | NULL    |                |
| nama        | varchar(30)                   | NO   |     | NULL    |                |
| gender      | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir   | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir   | date                          | NO   |     | NULL    |                |
| iddivisi    | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan   | int(11)                       | NO   | MUL | NULL    |                |
| alamat      | text                          | YES  |     | NULL    |                |
| berat_badan | float                         | NO   |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
10 rows in set (0.014 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = ROUND(RAND() * (90 - 45) + 50, 0);
Query OK, 22 rows affected (0.004 sec)
Rows matched: 22  Changed: 22  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+
| id | nip   | nama              | gender    | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+
|  1 | 10101 | Antonius Setiawan | Laki-laki | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |          86 |
|  2 | 10102 | Dewi Lestari      | Perempuan | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |          72 |
|  3 | 10103 | Budi Santoso      | Laki-laki | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |          95 |
|  4 | 10104 | Ratna Dewi        | Perempuan | Bandung        | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |          73 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87        |          75 |
|  6 | 10201 | Siti Rahayu       | Perempuan | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |          61 |
|  7 | 10202 | Joko Susilo       | Laki-laki | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |          74 |
|  8 | 10203 | Ani Cahyani       | Perempuan | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |          92 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |          52 |
| 10 | 10205 | Dewi Setiawati    | Perempuan | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |          71 |
| 11 | 10206 | Agus Nugroho      | Laki-laki | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |          59 |
| 12 | 10207 | Nadia Sari        | Perempuan | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |          78 |
| 13 | 10301 | Rizki Pratama     | Laki-laki | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |          72 |
| 14 | 10302 | Lina Novianti     | Perempuan | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |          78 |
| 15 | 10303 | Yoga Saputra      | Laki-laki | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |          76 |
| 16 | 10304 | Sinta Wulandari   | Perempuan | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |          53 |
| 17 | 10305 | Andi Kusuma       | Laki-laki | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |          76 |
| 18 | 10306 | Nina Rahman       | Perempuan | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |          80 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |
| 20 | 10402 | Eva Susanti       | Perempuan | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |
| 21 | 10403 | Adi Nugraha       | Laki-laki | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |
| 22 | 10404 | Rina Permata      | Perempuan | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+
22 rows in set (0.000 sec)
==============================================================================
19. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> DESC pegawai;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| id          | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip         | char(5)                       | NO   | UNI | NULL    |                |
| nama        | varchar(30)                   | NO   |     | NULL    |                |
| gender      | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir   | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir   | date                          | NO   |     | NULL    |                |
| iddivisi    | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan   | int(11)                       | NO   | MUL | NULL    |                |
| alamat      | text                          | YES  |     | NULL    |                |
| berat_badan | float                         | NO   |     | NULL    |                |
| umur        | int(11)                       | NO   |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.024 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = ROUND(RAND() * (50 - 20) + 18 , 0);
Query OK, 22 rows affected (0.003 sec)
Rows matched: 22  Changed: 22  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama              | gender    | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |          86 |   37 |
|  2 | 10102 | Dewi Lestari      | Perempuan | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |          72 |   43 |
|  3 | 10103 | Budi Santoso      | Laki-laki | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |          95 |   27 |
|  4 | 10104 | Ratna Dewi        | Perempuan | Bandung        | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |          73 |   45 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87        |          75 |   40 |
|  6 | 10201 | Siti Rahayu       | Perempuan | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |          61 |   44 |
|  7 | 10202 | Joko Susilo       | Laki-laki | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |          74 |   23 |
|  8 | 10203 | Ani Cahyani       | Perempuan | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |          92 |   23 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |          52 |   29 |
| 10 | 10205 | Dewi Setiawati    | Perempuan | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |          71 |   30 |
| 11 | 10206 | Agus Nugroho      | Laki-laki | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |          59 |   42 |
| 12 | 10207 | Nadia Sari        | Perempuan | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |          78 |   44 |
| 13 | 10301 | Rizki Pratama     | Laki-laki | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |          72 |   45 |
| 14 | 10302 | Lina Novianti     | Perempuan | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |          78 |   45 |
| 15 | 10303 | Yoga Saputra      | Laki-laki | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |          76 |   43 |
| 16 | 10304 | Sinta Wulandari   | Perempuan | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |          53 |   32 |
| 17 | 10305 | Andi Kusuma       | Laki-laki | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |          76 |   44 |
| 18 | 10306 | Nina Rahman       | Perempuan | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |          80 |   46 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |   21 |
| 20 | 10402 | Eva Susanti       | Perempuan | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
| 21 | 10403 | Adi Nugraha       | Laki-laki | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |   45 |
| 22 | 10404 | Rina Permata      | Perempuan | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |   36 |
+----+-------+-------------------+-----------+----------------+------------+----------+-----------+------------------------------+-------------+------+
22 rows in set (0.000 sec)
==============================================================================
20. Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin ENUM('Laki-laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> DESC pegawai;
+---------------+-------------------------------+------+-----+---------+----------------+
| Field         | Type                          | Null | Key | Default | Extra          |
+---------------+-------------------------------+------+-----+---------+----------------+
| id            | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip           | char(5)                       | NO   | UNI | NULL    |                |
| nama          | varchar(30)                   | NO   |     | NULL    |                |
| jenis_kelamin | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir     | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir     | date                          | NO   |     | NULL    |                |
| iddivisi      | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan     | int(11)                       | NO   | MUL | NULL    |                |
| alamat        | text                          | YES  |     | NULL    |                |
| berat_badan   | float                         | NO   |     | NULL    |                |
| umur          | int(11)                       | NO   |     | NULL    |                |
+---------------+-------------------------------+------+-----+---------+----------------+
11 rows in set (0.014 sec)
==============================================================================
21. Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+-------+-------------------+---------------+------------------------------+
| nip   | nama              | jenis_kelamin | alamat                       |
+-------+-------------------+---------------+------------------------------+
| 10101 | Antonius Setiawan | Laki-laki     | Jl. Cikutra No. 78           |
| 10102 | Dewi Lestari      | Perempuan     | Jl. Cikutra No. 45           |
| 10103 | Budi Santoso      | Laki-laki     | Jl. Malioboro No. 45         |
| 10104 | Ratna Dewi        | Perempuan     | Jl. S. Parman No. 89         |
| 10105 | Ahmad Fauzi       | Laki-laki     | Jl. Gajah Mada No. 87        |
| 10201 | Siti Rahayu       | Perempuan     | Jl. Malioboro No. 56         |
| 10202 | Joko Susilo       | Laki-laki     | Jl. Thamrin No. 23           |
| 10203 | Ani Cahyani       | Perempuan     | Jl. Veteran No. 90           |
| 10204 | Hadi Pranoto      | Laki-laki     | Jl. Asia Afrika No. 56       |
| 10205 | Dewi Setiawati    | Perempuan     | Jl. Pahlawan No. 21          |
| 10206 | Agus Nugroho      | Laki-laki     | Jl. Sudirman No. 33          |
| 10207 | Nadia Sari        | Perempuan     | Jl. Asia Afrika No. 45       |
| 10301 | Rizki Pratama     | Laki-laki     | Jl. Merdeka No. 76           |
| 10302 | Lina Novianti     | Perempuan     | Jl. Gajah Mada No. 32        |
| 10303 | Yoga Saputra      | Laki-laki     | Jl. Panglima Polim No. 98    |
| 10304 | Sinta Wulandari   | Perempuan     | Jl. Dipati Ukur No. 54       |
| 10305 | Andi Kusuma       | Laki-laki     | Jl. Simpang Lima No. 67      |
| 10306 | Nina Rahman       | Perempuan     | Jl. Thamrin No. 78           |
| 10401 | Hendra Wijaya     | Laki-laki     | Jl. Ahmad Yani No. 87        |
| 10402 | Eva Susanti       | Perempuan     | Jl. Jenderal Sudirman No. 23 |
| 10403 | Adi Nugraha       | Laki-laki     | Jl. Pemuda No. 45            |
| 10404 | Rina Permata      | Perempuan     | Jl. Merak No. 56             |
+-------+-------------------+---------------+------------------------------+
22 rows in set (0.001 sec)
==============================================================================
22. Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                    | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78        |          86 |   37 |
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45      |          95 |   27 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki     | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87     |          75 |   40 |
|  7 | 10202 | Joko Susilo       | Laki-laki     | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23        |          74 |   23 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki     | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56    |          52 |   29 |
| 11 | 10206 | Agus Nugroho      | Laki-laki     | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33       |          59 |   42 |
| 13 | 10301 | Rizki Pratama     | Laki-laki     | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76        |          72 |   45 |
| 15 | 10303 | Yoga Saputra      | Laki-laki     | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98 |          76 |   43 |
| 17 | 10305 | Andi Kusuma       | Laki-laki     | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67   |          76 |   44 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87     |          79 |   21 |
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45         |          53 |   45 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
11 rows in set (0.000 sec)
==============================================================================
23. Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan) 2

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  2 | 10102 | Dewi Lestari | Perempuan     | Bekasi    | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45   |          72 |   43 |
|  4 | 10104 | Ratna Dewi   | Perempuan     | Bandung   | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89 |          73 |   45 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
2 rows in set (0.000 sec)
==============================================================================
24. Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir = 'Jakarta' AND umur > 30;
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta   | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78 |          86 |   37 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
1 row in set (0.001 sec)
==============================================================================
25. Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND iddivisi = 3 AND jenis_kelamin = 'Perempuan';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                 | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
| 14 | 10302 | Lina Novianti   | Perempuan     | Denpasar  | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32  |          78 |   45 |
| 16 | 10304 | Sinta Wulandari | Perempuan     | Pontianak | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54 |          53 |   32 |
| 18 | 10306 | Nina Rahman     | Perempuan     | Manado    | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78     |          80 |   46 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------------+-------------+------+
3 rows in set (0.001 sec)
==============================================================================
26. Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '10302';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| 14 | 10302 | Lina Novianti | Perempuan     | Denpasar  | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32 |          78 |   45 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
1 row in set (0.001 sec)
==============================================================================
27. Tampilkan data pegawai dengan klausa non key (gender)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                    | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78        |          86 |   37 |
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45      |          95 |   27 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki     | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87     |          75 |   40 |
|  7 | 10202 | Joko Susilo       | Laki-laki     | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23        |          74 |   23 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki     | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56    |          52 |   29 |
| 11 | 10206 | Agus Nugroho      | Laki-laki     | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33       |          59 |   42 |
| 13 | 10301 | Rizki Pratama     | Laki-laki     | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76        |          72 |   45 |
| 15 | 10303 | Yoga Saputra      | Laki-laki     | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98 |          76 |   43 |
| 17 | 10305 | Andi Kusuma       | Laki-laki     | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67   |          76 |   44 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87     |          79 |   21 |
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45         |          53 |   45 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
11 rows in set (0.000 sec)
==============================================================================
28. Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('10101', '10403', '10303','10306');
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                    | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78        |          86 |   37 |
| 15 | 10303 | Yoga Saputra      | Laki-laki     | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98 |          76 |   43 |
| 18 | 10306 | Nina Rahman       | Perempuan     | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78        |          80 |   46 |
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45         |          53 |   45 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+---------------------------+-------------+------+
4 rows in set (0.001 sec)
==============================================================================
29. Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Padang','Manado','Bandung');
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |          86 |   37 |
|  2 | 10102 | Dewi Lestari      | Perempuan     | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |          72 |   43 |
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |          95 |   27 |
|  6 | 10201 | Siti Rahayu       | Perempuan     | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |          61 |   44 |
|  7 | 10202 | Joko Susilo       | Laki-laki     | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |          74 |   23 |
|  8 | 10203 | Ani Cahyani       | Perempuan     | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |          92 |   23 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki     | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |          52 |   29 |
| 10 | 10205 | Dewi Setiawati    | Perempuan     | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |          71 |   30 |
| 11 | 10206 | Agus Nugroho      | Laki-laki     | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |          59 |   42 |
| 12 | 10207 | Nadia Sari        | Perempuan     | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |          78 |   44 |
| 13 | 10301 | Rizki Pratama     | Laki-laki     | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |          72 |   45 |
| 14 | 10302 | Lina Novianti     | Perempuan     | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |          78 |   45 |
| 16 | 10304 | Sinta Wulandari   | Perempuan     | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |          53 |   32 |
| 17 | 10305 | Andi Kusuma       | Laki-laki     | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |          76 |   44 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |   21 |
| 20 | 10402 | Eva Susanti       | Perempuan     | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |   45 |
| 22 | 10404 | Rina Permata      | Perempuan     | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |   36 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
18 rows in set (0.001 sec)
==============================================================================
30. Tampilkan data pegawai berdasarkan nama secara ascending

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |   45 |
| 11 | 10206 | Agus Nugroho      | Laki-laki     | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |          59 |   42 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki     | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87        |          75 |   40 |
| 17 | 10305 | Andi Kusuma       | Laki-laki     | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |          76 |   44 |
|  8 | 10203 | Ani Cahyani       | Perempuan     | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |          92 |   23 |
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |          86 |   37 |
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |          95 |   27 |
|  2 | 10102 | Dewi Lestari      | Perempuan     | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |          72 |   43 |
| 10 | 10205 | Dewi Setiawati    | Perempuan     | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |          71 |   30 |
| 20 | 10402 | Eva Susanti       | Perempuan     | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki     | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |          52 |   29 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |   21 |
|  7 | 10202 | Joko Susilo       | Laki-laki     | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |          74 |   23 |
| 14 | 10302 | Lina Novianti     | Perempuan     | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |          78 |   45 |
| 12 | 10207 | Nadia Sari        | Perempuan     | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |          78 |   44 |
| 18 | 10306 | Nina Rahman       | Perempuan     | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |          80 |   46 |
|  4 | 10104 | Ratna Dewi        | Perempuan     | Bandung        | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |          73 |   45 |
| 22 | 10404 | Rina Permata      | Perempuan     | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |   36 |
| 13 | 10301 | Rizki Pratama     | Laki-laki     | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |          72 |   45 |
| 16 | 10304 | Sinta Wulandari   | Perempuan     | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |          53 |   32 |
|  6 | 10201 | Siti Rahayu       | Perempuan     | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |          61 |   44 |
| 15 | 10303 | Yoga Saputra      | Laki-laki     | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |          76 |   43 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
22 rows in set (0.001 sec)
==============================================================================
31. Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang       | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45         |          95 |   27 |
|  8 | 10203 | Ani Cahyani       | Perempuan     | Malang         | 1990-12-05 |        2 |         4 | Jl. Veteran No. 90           |          92 |   23 |
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta        | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78           |          86 |   37 |
| 22 | 10404 | Rina Permata      | Perempuan     | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |   36 |
| 18 | 10306 | Nina Rahman       | Perempuan     | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |          80 |   46 |
| 19 | 10401 | Hendra Wijaya     | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |   21 |
| 12 | 10207 | Nadia Sari        | Perempuan     | Makassar       | 1984-09-08 |        2 |         4 | Jl. Asia Afrika No. 45       |          78 |   44 |
| 14 | 10302 | Lina Novianti     | Perempuan     | Denpasar       | 1987-02-14 |        3 |         2 | Jl. Gajah Mada No. 32        |          78 |   45 |
| 15 | 10303 | Yoga Saputra      | Laki-laki     | Padang         | 1996-04-03 |        3 |         3 | Jl. Panglima Polim No. 98    |          76 |   43 |
| 17 | 10305 | Andi Kusuma       | Laki-laki     | Pekanbaru      | 1988-09-12 |        3 |         1 | Jl. Simpang Lima No. 67      |          76 |   44 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki     | Bandung        | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87        |          75 |   40 |
|  7 | 10202 | Joko Susilo       | Laki-laki     | Jakarta        | 1990-06-05 |        2 |         3 | Jl. Thamrin No. 23           |          74 |   23 |
|  4 | 10104 | Ratna Dewi        | Perempuan     | Bandung        | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89         |          73 |   45 |
|  2 | 10102 | Dewi Lestari      | Perempuan     | Bekasi         | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45           |          72 |   43 |
| 13 | 10301 | Rizki Pratama     | Laki-laki     | Bogor          | 1981-11-25 |        3 |         1 | Jl. Merdeka No. 76           |          72 |   45 |
| 10 | 10205 | Dewi Setiawati    | Perempuan     | Tangerang      | 1982-03-30 |        2 |         3 | Jl. Pahlawan No. 21          |          71 |   30 |
|  6 | 10201 | Siti Rahayu       | Perempuan     | Yogyakarta     | 1983-07-17 |        2 |         2 | Jl. Malioboro No. 56         |          61 |   44 |
| 11 | 10206 | Agus Nugroho      | Laki-laki     | Palembang      | 1993-06-18 |        2 |         1 | Jl. Sudirman No. 33          |          59 |   42 |
| 20 | 10402 | Eva Susanti       | Perempuan     | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
| 16 | 10304 | Sinta Wulandari   | Perempuan     | Pontianak      | 1984-07-21 |        3 |         4 | Jl. Dipati Ukur No. 54       |          53 |   32 |
| 21 | 10403 | Adi Nugraha       | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |   45 |
|  9 | 10204 | Hadi Pranoto      | Laki-laki     | Semarang       | 1988-09-30 |        2 |         1 | Jl. Asia Afrika No. 56       |          52 |   29 |
+----+-------+-------------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
22 rows in set (0.001 sec)
==============================================================================
32. Tampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
|  1 | 10101 | Antonius Setiawan | Laki-laki     | Jakarta   | 1992-08-10 |        4 |         2 | Jl. Cikutra No. 78    |          86 |   37 |
|  2 | 10102 | Dewi Lestari      | Perempuan     | Bekasi    | 1985-08-23 |        4 |         4 | Jl. Cikutra No. 45    |          72 |   43 |
|  3 | 10103 | Budi Santoso      | Laki-laki     | Semarang  | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45  |          95 |   27 |
|  4 | 10104 | Ratna Dewi        | Perempuan     | Bandung   | 1995-02-28 |        4 |         4 | Jl. S. Parman No. 89  |          73 |   45 |
|  5 | 10105 | Ahmad Fauzi       | Laki-laki     | Bandung   | 1991-12-18 |        4 |         1 | Jl. Gajah Mada No. 87 |          75 |   40 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.000 sec)
==============================================================================
33. Tampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 17;
+----+-------+---------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+---------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
| 18 | 10306 | Nina Rahman   | Perempuan     | Manado         | 1991-12-09 |        3 |         2 | Jl. Thamrin No. 78           |          80 |   46 |
| 19 | 10401 | Hendra Wijaya | Laki-laki     | Bekasi         | 1992-02-17 |        1 |         2 | Jl. Ahmad Yani No. 87        |          79 |   21 |
| 20 | 10402 | Eva Susanti   | Perempuan     | Balikpapan     | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
| 21 | 10403 | Adi Nugraha   | Laki-laki     | Bandar Lampung | 1989-08-28 |        1 |         4 | Jl. Pemuda No. 45            |          53 |   45 |
| 22 | 10404 | Rina Permata  | Perempuan     | Batam          | 1994-10-15 |        1 |         1 | Jl. Merak No. 56             |          85 |   36 |
+----+-------+---------------+---------------+----------------+------------+----------+-----------+------------------------------+-------------+------+
5 rows in set (0.000 sec)
==============================================================================
34. Tampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS Jumlah_Pegawai FROM pegawai;
+----------------+
| Jumlah_Pegawai |
+----------------+
|             22 |
+----------------+
1 row in set (0.000 sec)
==============================================================================
35. Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query)

MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+-------------+------+
| nip   | nama        | umur |
+-------+-------------+------+
| 10306 | Nina Rahman |   46 |
+-------+-------------+------+
1 row in set (0.002 sec)
==============================================================================
36. Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query) 

MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+--------------+-------------+
| nip   | nama         | berat_badan |
+-------+--------------+-------------+
| 10204 | Hadi Pranoto |          52 |
+-------+--------------+-------------+
1 row in set (0.000 sec)
==============================================================================
37. Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg

MariaDB [dbpegawai]> SELECT AVG(umur) AS Rata_rata_umur FROM pegawai;
+----------------+
| Rata_rata_umur |
+----------------+
|        37.3182 |
+----------------+
1 row in set (0.001 sec)
==============================================================================
38. Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS Jumlah_manajer_Laki_sepuh FROM pegawai WHERE umur > 40 AND jenis_kelamin = 'Laki-laki'  AND idjabatan = 2;
+---------------------------+
| Jumlah_manajer_Laki_sepuh |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set (0.001 sec)
==============================================================================
39. Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS Jumlah_staf_perempuan_muda FROM pegawai WHERE umur < 40 AND jenis_kelamin = 'Perempuan'  AND idjabatan = 4;
+----------------------------+
| Jumlah_staf_perempuan_muda |
+----------------------------+
|                          2 |
+----------------------------+
1 row in set (0.000 sec)
==============================================================================
40. Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS Jumlah_staf_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+-----------------------+
| Jumlah_staf_perempuan |
+-----------------------+
|                    11 |
+-----------------------+
1 row in set (0.001 sec)
==============================================================================
41. Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE

MariaDB [dbpegawai]> SELECT SUM(CASE WHEN iddivisi = (SELECT id FROM divisi WHERE nama = 'SDM') THEN 1 ELSE 0 END) AS Divisi_SDM FROM pegawai;
+------------+
| Divisi_SDM |
+------------+
|          4 |
+------------+
1 row in set (0.001 sec)
==============================================================================
42. Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count
dan klausa group by 

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS Jumlah_pegawai_divisi FROM pegawai GROUP BY iddivisi;
+----------+-----------------------+
| iddivisi | Jumlah_pegawai_divisi |
+----------+-----------------------+
|        1 |                     4 |
|        2 |                     7 |
|        3 |                     6 |
|        4 |                     5 |
+----------+-----------------------+
4 rows in set (0.001 sec)
==============================================================================
43. Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan
group by dan having) 

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-laki     |             11 |
| Perempuan     |             11 |
+---------------+----------------+
2 rows in set (0.001 sec)
==============================================================================
44. Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
Empty set (0.001 sec)
==============================================================================
45. Cari data pegawai yang berakhiran kata Santoso

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  3 | 10103 | Budi Santoso | Laki-laki     | Semarang  | 1994-04-25 |        4 |         3 | Jl. Malioboro No. 45 |          95 |   27 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
1 row in set (0.000 sec)
==============================================================================
46. Cari data pegawai yang mengadung kata Asep

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.000 sec)
==============================================================================
47. Cari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE SUBSTRING(nama,5,1) = 's';
+----+-------+-------------+---------------+------------+------------+----------+-----------+------------------------------+-------------+------+
| id | nip   | nama        | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                       | berat_badan | umur |
+----+-------+-------------+---------------+------------+------------+----------+-----------+------------------------------+-------------+------+
| 20 | 10402 | Eva Susanti | Perempuan     | Balikpapan | 1980-05-06 |        1 |         3 | Jl. Jenderal Sudirman No. 23 |          59 |   37 |
+----+-------+-------------+---------------+------------+------------+----------+-----------+------------------------------+-------------+------+
1 row in set (0.001 sec)
==============================================================================
