
Setting environment for using XAMPP for Windows.
syifa@LAPTOP-TAT9NTQI c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE dbkuliah1;
Database changed
MariaDB [dbkuliah1]> CREATE TABLE jurusan (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> nama_jurusan VARCHAR(30));
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbkuliah1]> DESC jurusan;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama_jurusan | varchar(30) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.018 sec)

MariaDB [dbkuliah1]> CREATE TABLE mahasiswa(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> nim INT(11) NOT NULL,
    -> nama VARCHAR(30) NOT NULL,
    -> id_jurusan INT(11) NOT NULL,
    -> foto VARCHAR(30));
Query OK, 0 rows affected (0.028 sec)

MariaDB [dbkuliah1]> DESC jurusan;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama_jurusan | varchar(30) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.023 sec)

MariaDB [dbkuliah1]> DESC mahasiswa;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim        | int(11)     | NO   |     | NULL    |                |
| nama       | varchar(30) | NO   |     | NULL    |                |
| id_jurusan | int(11)     | NO   |     | NULL    |                |
| foto       | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.014 sec)

MariaDB [dbkuliah1]> INSERT INTO jurusan (nama_jurusan) VALUES
    -> ('Teknik Informatika'),
    -> ('Sistem Informasi'),
    -> ('Bisnis Digital'),
    -> ('Teknik Elektro'),
    -> ('Teknik Komputer');
Query OK, 5 rows affected (0.061 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah1]> INSERT INTO mahasiswa (nama, nim, id_jurusan, foto)
    -> VALUES
    -> ('Budi Santoso', 1806196863, 1, 'foto1.jpg'),
    -> ('Anita Wati', 1806196864, 1, 'foto2.jpg'),
    -> ('Citra Dewi', 1806196865, 2, 'foto3.jpg'),
    -> ('Eko Prasetyo', 1806196866, 2, 'foto4.jpg'),
    -> ('Fitriani', 1806196867, 3, 'foto5.jpg'),
    -> ('Hendri Kurniawan', 1806196868, 3, 'foto6.jpg'),
    -> ('Joko Suryono', 1806196869, 4, 'foto7.jpg'),
    -> ('Lina Anggraeni', 1806196870, 4, 'foto8.jpg'),
    -> ('Maya Putri', 1806196871, 5, 'foto9.jpg'),
    -> ('Rudi Saputra', 1806196872, 5, 'foto10.jpg');
Query OK, 10 rows affected (0.002 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah1]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama_jurusan       |
+----+--------------------+
|  1 | Teknik Informatika |
|  2 | Sistem Informasi   |
|  3 | Bisnis Digital     |
|  4 | Teknik Elektro     |
|  5 | Teknik Komputer    |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah1]> SELECT * FROM mahasiswa;
+----+------------+------------------+------------+------------+
| id | nim        | nama             | id_jurusan | foto       |
+----+------------+------------------+------------+------------+
|  1 | 1806196863 | Budi Santoso     |          1 | foto1.jpg  |
|  2 | 1806196864 | Anita Wati       |          1 | foto2.jpg  |
|  3 | 1806196865 | Citra Dewi       |          2 | foto3.jpg  |
|  4 | 1806196866 | Eko Prasetyo     |          2 | foto4.jpg  |
|  5 | 1806196867 | Fitriani         |          3 | foto5.jpg  |
|  6 | 1806196868 | Hendri Kurniawan |          3 | foto6.jpg  |
|  7 | 1806196869 | Joko Suryono     |          4 | foto7.jpg  |
|  8 | 1806196870 | Lina Anggraeni   |          4 | foto8.jpg  |
|  9 | 1806196871 | Maya Putri       |          5 | foto9.jpg  |
| 10 | 1806196872 | Rudi Saputra     |          5 | foto10.jpg |
+----+------------+------------------+------------+------------+
10 rows in set (0.000 sec)

MariaDB [dbkuliah1]> \q
Bye